<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/cardview_shadow_start_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/index"
        >

        <Button
            android:id="@+id/select_img_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/image_input"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="29dp"
            android:background="#808080"
            android:text="Browse" />

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/NAMA"
            android:background="@color/cardview_shadow_end_color"
            android:hint="Nama Wisata"
            android:textColorHint="#80FFFFFF" />

        <ImageView
            android:id="@+id/image_input"
            android:layout_width="134dp"
            android:layout_height="94dp"
            android:layout_below="@+id/text_input"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="145dp"
            android:background="#FFF" />

        <TextView
            android:id="@+id/NAMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:textColor="#FFF" />

    </RelativeLayout>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="Upload"
        android:textColor="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/index">

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/text_output"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_below="@id/output"
            android:background="@color/cardview_dark_background"
            android:textColor="#FFF" />


        <ImageView
            android:id="@+id/image_output"
            android:layout_width="134dp"
            android:layout_height="94dp"
            android:layout_above="@+id/reset_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="19dp"
            android:background="#FFF" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            android:background="@color/colorAccent"
            android:text="Reset"
            android:textColor="#FFF" />

    </RelativeLayout>


</LinearLayout>